
M->PC5014: Tennis - 8754 Bernarda Pera -190 for Game 9500->5000


S->PC5008: Soccer - 200129 Chelsea  1 -120 for Game 18000->15000

S->PC5014: Tennis - 8754 Bernarda Pera -3½ -110 for Game 1100->1000


M->PC5045: Baseball - 964 Tampa Bay Rays -148 for Game Price Is Fixed  Pitchers: A MANOAH - R (must start), Z EFLIN - R (must start) 7490->5060.81

M->PC5045: Baseball - 965 Chicago White Sox -137 for Game Price Is Fixed  Pitchers: L GIOLITO - R (must start), A FAEDO - R (must start) 7490->5467.15

L->PC3573: Baseball - 957 Philadelphia Phillies/Atlanta Braves over 9 -120 for Game Price Is Fixed  Pitchers: A NOLA - R (must start), D DODD - L (must start) 24000->20000

M->PC3574: Baseball - 964 Tampa Bay Rays -148 for Game Price Is Fixed  Pitchers: A MANOAH - R (must start), Z EFLIN - R (must start) 44400->30000

M->PC3574: Baseball - 965 Chicago White Sox -137 for Game Price Is Fixed  Pitchers: L GIOLITO - R (must start), A FAEDO - R (must start) 41100->30000

M->PC5036: Baseball - 955 San Diego Padres -173 for Game Price Is Fixed  Pitchers: B SNELL - L (must start), J IRVIN - R (must start) 25950->15000

L->PC5036: Baseball - 959 New York Mets/Chicago Cubs over 7½ -116 for Game Price Is Fixed  Pitchers: C CARRASCO - R (must start), K HENDRICKS - R (must start) 11600->10000

L->PC3585: Baseball - 957 Philadelphia Phillies/Atlanta Braves over 5 -116 for 1st 5 Innings Price Is Fixed  Pitchers: A NOLA - R (must start), D DODD - L (must start) 3480->3000

L->PC3557: Baseball - 923 Oakland Athletics/Seattle Mariners over 8 -120 for Game Price Is Fixed  Pitchers: A PRUITT - R (must start), B MILLER - R (must start) 12000->10000

S->PC4213: Tennis - 8456 Cameron Norrie -3 -107 for Game 1070->1000

M->PC4213: Tennis - 8456 Cameron Norrie -194 for Game 9700->5000

M->PC5014: Tennis - 8854 Alycia Parks  135 for Game 5000->6750

M->PC5008: Tennis - 8353 Christopher OConnell  228 for Game 5000->11400

M->PC5008: Soccer - 201857 Ath Bilbao  130 for Game 15000->19500

GBSbot, [May 24, 2023 at 5:08:02 PM]:
L->PC3574: Baseball - 903 St. Louis Cardinals/Cincinnati Reds under 11 -126 for Game Price Is Fixed  Pitchers: S MATZ - L (must start), B LIVELY - R (must start) 25200->20000

M->PC5037: Baseball - 906 Washington Nationals  134  for Game Pitchers: R WEATHERS - L (action), T WILLIAMS - R (action) 30000->40200

L->PC5045: Baseball - 903 St. Louis Cardinals/Cincinnati Reds under 11 -126 for Game Price Is Fixed  Pitchers: S MATZ - L (must start), B LIVELY - R (must start) 7490->5944.44

M->PC5037: Baseball - 907 Los Angeles Dodgers  109  for Game Pitchers: T GONSOLIN - R (action), B ELDER - R (action) 40000->43600

L->PC5037: Baseball - 903 St. Louis Cardinals/Cincinnati Reds over 11  115 for Game Pitchers: S MATZ - L (action), B LIVELY - R (action) 45000->51750

M->PC3555: Baseball - 918 New York Yankees -139 for Game Price Is Fixed  Pitchers: T WELLS - R (must start), N CORTES - L (must start) 20850->15000

M->PC5052: Baseball - 918 New York Yankees -139 for Game Price Is Fixed  Pitchers: T WELLS - R (must start), N CORTES - L (must start) 20850->15000

L->PC5052: Baseball - 915 Toronto Blue Jays/Tampa Bay Rays under 8½ -118 for Game Price Is Fixed  Pitchers: Y KIKUCHI - L (must start), S McCLANAHAN - L (must start) 11800->10000

L->PC3555: Baseball - 915 Toronto Blue Jays/Tampa Bay Rays under 8½ -118 for Game Price Is Fixed  Pitchers: Y KIKUCHI - L (must start), S McCLANAHAN - L (must start) 11800->10000

L->PC3558: Baseball - 903 St. Louis Cardinals/Cincinnati Reds over 10½ -104 for Game Price Is Fixed  Pitchers: S MATZ - L (must start), B LIVELY - R (must start) 10400->10000


M->PC5037: Baseball - 951 Arizona Diamondbacks  140  for Game Pitchers: R NELSON - R (must start), M STRAHM - L (must start) 30000->42000

M->PC5037: Baseball - 960 Chicago Cubs  101  for Game Pitchers: K SENGA - R (must start), D SMYLY - L (must start) 15000->15150

S->PC5037: Baseball - 955 San Diego Padres -1½  127 for Game Pitchers: Y DARVISH - R (must start), M GORE - L (must start) 20000->25400

S->PC5037: Baseball - 968 New York Yankees -1½  142 for Game Pitchers: K BRADISH - R (must start), G COLE - R (must start) 20000->28400

L->PC3607: Baseball - 959 New York Mets/Chicago Cubs under 4½ -118 for 1st 5 Innings Price Is Fixed  Pitchers: K SENGA - R (must start), D SMYLY - L (must start) 3540->3000

L->PC5020: Baseball - 959 New York Mets/Chicago Cubs under 4½ -118 for 1st 5 Innings Price Is Fixed  Pitchers: K SENGA - R (must start), D SMYLY - L (must start) 5900->5000

L->PC4226: Baseball - 977 Houston Astros/Milwaukee Brewers under 9½ -113 for Game Price Is Fixed  Pitchers: J FRANCE - R (must start), C REA - R (must start) 11300->10000

M->PC5037: Baseball - 974 Seattle Mariners -169  for 1st 5 Innings Pitchers: L MEDINA - R (must start), M GONZALES - L (must start) 27040->16000

M->PC5037: Baseball - 976 Pittsburgh Pirates  152  for 1st 5 Innings Pitchers: N EOVALDI - R (must start), R HILL - L (must start) 15000->22800

L->PC5037: Baseball - 977 Houston Astros/Milwaukee Brewers over 9½  105 for Game Pitchers: J FRANCE - R (must start), C REA - R (must start) 10000->10500


S->PC5024: Basketball - 543 Denver Nuggets  2½ -115 for 1st Half 8625->7500

L->PC5041: Basketball - 543 Denver Nuggets/Los Angeles Lakers under 226 -119 for Game 23800->20000

M->PC5049: Baseball - 907 Miami Marlins -104 for Game Price Is Fixed  Pitchers: E CABRERA - R (must start), C ANDERSON - R (must start) 15600->15000

L->PC3563: Basketball - 543 Denver Nuggets/Los Angeles Lakers over 225½  111 for Game 5000->5550

L->PC5029: Basketball - 543 Denver Nuggets/Los Angeles Lakers over 225½  111 for Game 1499->1663.89

L->PC3563: Basketball - 543 Denver Nuggets/Los Angeles Lakers over 225½  111 for Game 10000->11100

M->PC5049: Baseball - 907 Miami Marlins -104  for Game Pitchers: E CABRERA - R (must start), C ANDERSON - R (must start) 10400->10000

M->PC5014: Baseball - 916 Los Angeles Angels -106 for Game Price Is Fixed  Pitchers: T HOUCK - R (must start), J BARRIA - R (must start) 15900->15000

L->PC5063: Baseball - 915 Boston Red Sox/Los Angeles Angels under 5  107 for 1st 5 Innings Price Is Fixed  Pitchers: T HOUCK - R (must start), J BARRIA - R (must start) 3000->3210

M->PC5063: Baseball - 915 Boston Red Sox  103 for Game Price Is Fixed  Pitchers: T HOUCK - R (must start), J BARRIA - R (must start) 5000->5150

L->PC5045: Baseball - 917 Oakland Athletics/Seattle Mariners over 8 -115 for Game Price Is Fixed  Pitchers: K MULLER - L (must start), L CASTILLO - R (must start) 7490->6513.04

M->PC5045: Baseball - 914 Kansas City Royals -109 for Game Price Is Fixed  Pitchers: M LORENZEN - R (must start), B SINGER - R (must start) 7490->6871.56

L->PC3585: Baseball - 901 Arizona Diamondbacks/Philadelphia Phillies over 4½ -119 for 1st 5 Innings Price Is Fixed  Pitchers: T HENRY - L (must start), Z WHEELER - R (must start) 5950->5000

M->PC5044: Baseball - 910 Cleveland Guardians -119 for Game Price Is Fixed  Pitchers: J LAMBERT - R (must start), H GADDIS - R (must start) 17850->15000

M->PC3608: Baseball - 911 Toronto Blue Jays -110 for Game Price Is Fixed  Pitchers: C BASSITT - R (must start), T KELLEY - R (must start) 13750->12500

L->PC3608: Baseball - 913 Detroit Tigers/Kansas City Royals under 8½ -106 for Game Price Is Fixed  Pitchers: M LORENZEN - R (must start), B SINGER - R (must start) 7950->7500

S->PC3608: Basketball - 544 Los Angeles Lakers -2 -105 for 1st Half 15750->15000

S->PC3608: Basketball - 544 Los Angeles Lakers -3 -108 for Game 16200->15000

S->PC3582: Basketball - 544 Los Angeles Lakers -2 -115 for 1st Half 14375->12500

M->PC3582: Baseball - 911 Toronto Blue Jays -110 for Game Pitchers: C BASSITT - R (action), T KELLEY - R (action) 11000->10000


M->PC3587: Baseball - 957 Miami Marlins -101 for 1st 5 Innings Price Is Fixed  Pitchers: J LUZARDO - L (must start), A WOOD - L (must start) 15150->15000

M->PC5036: Baseball - 958 San Francisco Giants -122 for Game Price Is Fixed  Pitchers: J LUZARDO - L (must start), A WOOD - L (must start) 18300->15000

M->PC5036: Baseball - 956 St. Louis Cardinals  117 for Game Price Is Fixed  Pitchers: C KERSHAW - L (must start), J FLAHERTY - R (must start) 15000->17550

M->PC3608: Hockey - 9 Dallas Stars -107 for Game 5350->5000

M->PC5063: Hockey - 10 Vegas Golden Knights -113 for Game 2825->2500

M->PC3608: Baseball - 958 San Francisco Giants -128 for Game Price Is Fixed  Pitchers: J LUZARDO - L (must start), A WOOD - L (must start) 38400->30000

M->PC3608: Baseball - 978 San Diego Padres -160 for Game Price Is Fixed  Pitchers: C KLUBER - R (must start), M WACHA - R (must start) 32000->20000

M->PC3582: Baseball - 958 San Francisco Giants -128 for Game Pitchers: J LUZARDO - L (action), A WOOD - L (action) 19200->15000

M->PC3582: Baseball - 978 San Diego Padres -160 for Game Pitchers: C KLUBER - R (action), M WACHA - R (action) 16000->10000

M->PC3582: Hockey - 9 Dallas Stars -107 for Game 5350->5000

S->PC4213: Basketball - 541 Boston Celtics -4½ -108 for Game 5400->5000

L->PC3557: Baseball - 979 Cleveland Guardians/New York Mets under 7½  104 for Game Price Is Fixed  Pitchers: S BIEBER - R (must start), J VERLANDER - R (must start) 10000->10400

L->PC3580: Baseball - 979 Cleveland Guardians/New York Mets under 7½  104 for Game Price Is Fixed  Pitchers: S BIEBER - R (must start), J VERLANDER - R (must start) 10000->10400

L->PC3609: Baseball - 979 Cleveland Guardians/New York Mets under 7½  104 for Game Price Is Fixed  Pitchers: S BIEBER - R (must start), J VERLANDER - R (must start) 10000->10400

L->PC5039: Baseball - 979 Cleveland Guardians/New York Mets under 7½  104 for Game Price Is Fixed  Pitchers: S BIEBER - R (must start), J VERLANDER - R (must start) 10000->10400

L->PC5052: Baseball - 979 Cleveland Guardians/New York Mets under 7½  104 for Game Price Is Fixed  Pitchers: S BIEBER - R (must start), J VERLANDER - R (must start) 10000->10400

L->PC3555: Baseball - 979 Cleveland Guardians/New York Mets under 7½  104 for Game Price Is Fixed  Pitchers: S BIEBER - R (must start), J VERLANDER - R (must start) 10000->10400

L->PC5030: Baseball - 979 Cleveland Guardians/New York Mets under 4 -115 for 1st 5 Innings Price Is Fixed  Pitchers: S BIEBER - R (must start), J VERLANDER - R (must start) 3450->3000
